<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>轮播</title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        img {
            width: 820px;
            height: 440px;
            vertical-align: middle;
            border: none;
        }
        
        .wrap {
            width: 820px;
            height: 440px;
            margin: 0px auto;
            position: relative;
        }
        
        num {
            left: -20px;
        }
        
        .wrap .img li {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        
        .wrap .num {
            position: absolute;
            left: -300px;
            bottom: 5px;
            font-size: 0;
            text-align: center;
            width: 100%;
        }
        
        .wrap .num li {
            width: 10px;
            height: 10px;
            display: inline-block;
            background: #666;
            text-align: center;
            line-height: 20px;
            color: #fff;
            border-radius: 50%;
            font-size: 16px;
            margin: 0 3px;
            cursor: pointer;
            left: 20px;
        }
        
        .wrap .num li.active {
            background: white;
        }
        
        .wrap .btn {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 30px;
            height: 60px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            text-align: center;
            line-height: 60px;
            font-size: 40px;
            display: none;
            cursor: pointer;
        }
        
        .wrap .btn-left {
            left: 0;
        }
        
        .wrap .btn-right {
            right: 0;
        }
        
        .wrap:hover .btn {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="img">
            <li>
                <a href=""><img src="1.jpg"></a>
            </li>
            <li>
                <a href=""><img src="2.jpg"></a>
            </li>
            <li>
                <a href=""><img src="3.jpg"></a>
            </li>
            <li>
                <a href=""><img src="4.jpg"></a>
            </li>
            <li>
                <a href=""><img src="5.jpg"></a>
            </li>
            <li>
                <a href=""><img src="6.jpg"></a>
            </li>
            <li>
                <a href=""><img src="7.jpg"></a>
            </li>
            <li>
                <a href=""><img src="8.jpg"></a>
            </li>
        </ul>

        <ul class="num">
        </ul>

        <div class="btn btn-left">&lt;</div>

        <div class="btn btn-right">&gt;</div>
    </div>

    <script>
        $(function() {  
            var size = $('.img li').size();  
            for (var i = 1; i < size + 1; i++) {    
                var li = '<li>' + ' ' + '</li>';    
                $('.num').append(li);  
            }  
            $('.img li').first().show();  
            $('.num li').first().addClass('active');
            $('.num li').mouseover(function() {    
                $(this).addClass('active').siblings().removeClass('active');    
                var index = $(this).index();    
                i = index;    
                $('.img li').eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);  
            }) 
            function moveL() {    
                i--;    
                if (i == -1) i = size - 1;    
                $('.num li').eq(i).addClass('active').siblings().removeClass('active');    
                $('.img li').eq(i).fadeIn(300).siblings().fadeOut(300);  
            };
            var i = 0;  
            var t = setInterval(move, 1500);

            function move() {    
                i++;    
                if (i == size) i = 0;    
                $('.num li').eq(i).addClass('active').siblings().removeClass('active');    
                $('.img li').eq(i).fadeIn(300).siblings().fadeOut(300);  
            };  
            $('.wrap').hover(function() {    
                clearInterval(t);  
            }, function() {    
                t = setInterval(move, 1500);  
            });  
            $('.btn-left').click(function() {    
                moveL();  
            });  
            $('.btn-right').click(function() {    
                move();  
            });
        })
    </script>


</body>

</html>